AlaniaDrift/Views/Windows/CarInfoWindow.xaml

<Window x:Class="AlaniaDrift.Views.Windows.CarInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlaniaDrift.Views.Windows"
        mc:Ignorable="d"
        Title="Информация о машине" SizeToContent="WidthAndHeight" MinWidth="400">
    <StackPanel Name="CarGrid" Margin="20">
        <TextBlock Foreground="Black" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Model.Brand.Name"/>
                    <Binding Path="Model.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Border Height="10"/>
        <Image Source="{Binding Model.Photo}" Width="300"/>
        <Border Height="10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Номер:" Foreground="Black"/>
                <Border Height="5"/>
                <TextBlock Text="Разгон до 100км/ч:" Foreground="Black"/>
                <Border Height="5"/>
                <TextBlock Text="Кузов:" Foreground="Black"/>
                <Border Height="5"/>
                <TextBlock Text="Лошадиные силы:" Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding Number}" Foreground="Black"/>
                <Border Height="5"/>
                <TextBlock Text="{Binding Model.AccelerationTime}" Foreground="Black"/>
                <Border Height="5"/>
                <TextBlock Text="{Binding Model.Body.Name}" Foreground="Black"/>
                <Border Height="5"/>
                <TextBlock Text="{Binding Model.HorsePower}" Foreground="Black"/>
                <Border Height="5"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
