AlaniaDrift/Views/Pages/AuthorisationPage.xaml

<Page x:Class="AlaniaDrift.Views.Pages.AuthorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlaniaDrift.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="508" d:DesignWidth="900"
      Title="AuthorisationPage" Background="#181D23">

    <StackPanel  Margin="10">
        <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center"/>
        <Border Height="20"/>
        <TextBlock Text="Номер телефона:" HorizontalAlignment="Center"/>
        <Border Height="10" />
        <TextBox Name="PhoneNUmberTb" MaxLength="11" HorizontalAlignment="Center" PreviewTextInput="PhoneNUmberTb_PreviewTextInput"/>
        <Border Height="10" />
        <TextBlock Text="Введите пароль:" HorizontalAlignment="Center"/>
        <PasswordBox Name="PassTB" MaxLength="18"/>
        <Border Height="20" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="EntryBTn" Content="Войти" Click="EntryBTn_Click"/>
            <Border Width="20" />
            <Button Name="SignUpBtn" Click="SignUpBtn_Click">
                <Button.Content>
                    <TextBlock Text="Зарегистрироваться" FontSize="18" Margin="0 15 0 0"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Border Height="10" />
        <Image Source="/Resources/Logo.png" Width="180"/>
    </StackPanel>
</Page>
