AlaniaDrift/Views/Pages/CarSearchPage.xaml

<Page x:Class="AlaniaDrift.Views.Pages.CarSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlaniaDrift.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="508" d:DesignWidth="800"
      Title="CarSearchPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListBox Name="CarsLb" Grid.Row="1" MouseDoubleClick="CarsLb_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Width="370">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Model.Brand.Name"/>
                                    <Binding Path="Model.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Height="10"/>
                        <Image Source="{Binding Model.Photo}" Width="270"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="800"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
